# java-snappy

./: .gitignore  README.md  pom.xml
src/main/java/com/uglyeagle/: JavaSnappy.java
src/main/resources/: input.txt
